<Properties StartupConfiguration="{CFE384C7-3741-42E5-B014-C764E4263639}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SolversAndIntegrators/Program.cs">
    <Files>
      <File FileName="SolversAndIntegrators/AdaptiveCompositeIntegrator.cs" Line="1" Column="1" />
      <File FileName="SolversAndIntegrators/Program.cs" Line="20" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SolversAndIntegrators PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>